# ---------------------------------------------------------------------
# Spring Boot specific settings
# ---------------------------------------------------------------------

# Where do you start your server, good idea not to be the default 8080 ...
server.port=8765
server.session-timeout=480

# Default database source (Server Mode), override in other profiles
spring.datasource.url=jdbc:mariadb://localhost:3306/astronauts
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=astronauts
spring.datasource.password=astronauts
spring.jpa.show-sql=false

# You can define a SQL script to be run on each application start
# spring.datasource.data=sql/samples.sql

# Create database schema per JPA: none, validate, update, create-drop.
# defensive setting is validate, developers prefer create-drop
spring.jpa.hibernate.ddl-auto=validate

# Flyway database migration
spring.flyway.locations=classpath:/db/migration/common,classpath:/db/migration/mariadb

# ---------------------------------------------------------------------
# Application specific settings
# ---------------------------------------------------------------------

rest.astronauts.url=http://api.open-notify.org/astros.json
